@import "../pallete.less";

#model-card {
    transition: background 120ms ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: unset;

    color: @onBackground;
    background: transparent;
    border: none;
    padding: 32px;
    border-radius: 16px;
    text-align: start;

    .main {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 8px;

        .name {
            font-weight: bold;
        }

        .tag {
            text-transform: uppercase;
            background: linear-gradient(45deg, @color1, @color5);
            color: @onColor1;
            height: 100%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            padding: 4px;
            margin-left: 4px;
            border-radius: 4px;
        }

        .vision{
            text-transform: uppercase;
            background: linear-gradient(45deg, #24f, @color5);
            color: @onColor1;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            padding: 4px;
            height: 100%;
            border-radius: 4px;
            width: min-content;
            aspect-ratio: 1;
            span{
                font-size: 20px;
            }
        }

        .status {
            text-transform: capitalize;
            border: @border;
            padding: 4px;
            border-radius: 4px;
        }
    }

    .hideable{
        max-height: 0px;
        overflow: hidden;
        transition: max-height 200ms 500ms ease-in-out;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 20px;
        border-top: @border;
        >button{
            z-index: 2;
            position: relative;
            background-clip: text;
            color: transparent;
            span{
                margin-left: 4px;
            }
            transition: transform 100ms ease-in-out;
            &:disabled{
                opacity: 0.4;
                cursor: not-allowed;
            }
            &:hover{
                transform: scale(1.05);
            }
        }
    }

    &:hover {
        background-color: lighten(@background,5);
        .hideable{
            max-height: 100px;
        }
    }
    &.removed{
        // background-color: red;
        animation: destroy 1s ease-in-out forwards;
    }
}

@keyframes destroy{
    0%{
    }
    80%{
        transform: translate(-100vh,0);
        opacity: 0;
        max-height: 300px;
        padding: 32px;
    }
    100%{
        padding: 0px;
        max-height: 0px;
        transform: translate(-100vh,0);
    }

}