@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');
@import "./pallete.less";

input,
select {
  outline: none;
  border: none;
}

body {
  background-color: @background;
  --loader-color: #333;
  line-height: 24px;
  font-size: 15px;
  font-family: Lexend, 'Courier New', Courier, monospace;
  color: @onBackground;

  * {
    box-sizing: border-box;
  }
}

p {
  margin: 0;
}

/* HTML: <div class="loader"></div> */
.loader {
  display: block;
  height: 6px;
  aspect-ratio: 2.5;
  --_g: no-repeat radial-gradient(farthest-side, var(--loader-color) 90%, #0000);
  background: var(--_g), var(--_g), var(--_g), var(--_g);
  background-size: 20% 50%;
  animation: l43 1s infinite linear;
}

@keyframes l43 {
  0% {
    background-position: calc(0*100%/3) 50%, calc(1*100%/3) 50%, calc(2*100%/3) 50%, calc(3*100%/3) 50%
  }

  16.67% {
    background-position: calc(0*100%/3) 0, calc(1*100%/3) 50%, calc(2*100%/3) 50%, calc(3*100%/3) 50%
  }

  33.33% {
    background-position: calc(0*100%/3) 100%, calc(1*100%/3) 0, calc(2*100%/3) 50%, calc(3*100%/3) 50%
  }

  50% {
    background-position: calc(0*100%/3) 50%, calc(1*100%/3) 100%, calc(2*100%/3) 0, calc(3*100%/3) 50%
  }

  66.67% {
    background-position: calc(0*100%/3) 50%, calc(1*100%/3) 50%, calc(2*100%/3) 100%, calc(3*100%/3) 0
  }

  83.33% {
    background-position: calc(0*100%/3) 50%, calc(1*100%/3) 50%, calc(2*100%/3) 50%, calc(3*100%/3) 100%
  }

  100% {
    background-position: calc(0*100%/3) 50%, calc(1*100%/3) 50%, calc(2*100%/3) 50%, calc(3*100%/3) 50%
  }
}