@import "./pallete.less";

.t-dock {
    z-index: 100;
    border-bottom: @border;
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 52px;
    background-color: darken(@background, 0);
    display: flex;
    align-items: center;
    padding: 0px 150px;
    outline: none;
    
}