@import "../pallete.less";

main {
    padding: 0px 150px;

    h1,
    h2,
    h3,
    h4 {
        &:first-of-type {
            margin-top: 0px;
        }
    }

    .t-dock {
        a {
            text-decoration: none;
            font-weight: bold;
            color: @onBackground;
        }
    }

    .custom-model-input-container {
        position: relative;

        .custom-chunk-data {
            width: max-content;
            padding-right: 16px;
            text-align: end;
            position: absolute;
            left: 100%;
            top: 50%;
            transform: translate(-100%, -50%);
        }
    }

    .list {
        display: grid;
        gap: 10px;

        button {
            display: flex;
            flex-direction: column;
            // align-items: center;
            justify-content: center;

            color: @onBackground;
            background-color: transparent;
            border: none;
            padding: 32px;
            border-radius: 16px;
            text-align: start;

            .main {
                display: flex;
                align-items: center;
                gap: 8px;
                margin-bottom: 8px;

                .name {
                    font-weight: bold;
                }

                .tag {
                    text-transform: uppercase;
                    background: linear-gradient(45deg, @color1, @color5);
                    color: @onColor1;
                    padding: 4px;
                    margin-left: 4px;
                    border-radius: 4px;
                }

                .status {
                    text-transform: capitalize;
                    border: @border;
                    padding: 4px;
                    border-radius: 4px;
                }
            }

            &:hover {
                background-color: #fff2;
            }
        }
    }
}